<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plumber_Game.Character" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.GameField" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAgAEAAAAAAAAAAAQAAAAABABBAAAAAAAAIAgAA=</HashCode>
      <FileName>Classes\GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Hat" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Classes\Hat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Level" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAARAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Levels" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAIAAAAEAAAAIMAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Levels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Sprite" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.CharacterDisplay" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAACAAAAAAkACEAAhCAoAAEAACEAAAIACAAAA=</HashCode>
      <FileName>Forms\CharacterDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.LevelCreator" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIK5TMOyAAgRAkQJCE0AgHFAEgIAgERBAqBABiAAA=</HashCode>
      <FileName>Forms\LevelCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.LevelSelect" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEACAAwz8ABBIgAkCAAAACAAEAAAAAAAIAAQAgAAQ=</HashCode>
      <FileName>Forms\LevelSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Menu" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAADACAABBAAIASAAACCAACIAAAAAFAAIAAAEAA=</HashCode>
      <FileName>Forms\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.PlumberGame" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJIhDMOyAAAQAgAAiAQAACAQAABABBQEQgAAJAACA=</HashCode>
      <FileName>Forms\PlumberGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.UnlocksDisplay" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Forms\UnlocksDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.WinScreen" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEQQACBCAEAAAACAKgEAACAAEAAAABAAgQAAAggAA=</HashCode>
      <FileName>Forms\WinScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Program" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Properties.Resources" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIUEAEQFAIVFAAoBBABEAEAAQACABAIABAACADCAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Plumber_Game.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAABBAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>